{
    "name": "Google Classroom to SIGAA",
    "description": "Extensão utilizada para importar notas do Google Classroom no SIGAA",
    "version": "1.0",
    "author": "Felipe Alencar <felipe.alencar@ifal.edu.br>",
    "manifest_version": 3,
    "permissions": ["tabs", "storage", "activeTab"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://*.sigaa.ifal.edu.br/*"],
        "js": ["content-script.js"]
    }],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
       "128": "icons/icon128.png" }
  }